; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    https://github.com/matthijskooijman/arduino-lmic.git
    https://github.com/TheThingsNetwork/arduino-device-lib.git
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/rocketscream/Low-Power.git
    https://github.com/adafruit/Adafruit_Sensor.git